[tox]
envlist = py27, py35

[base]
deps =
    -r{toxinidir}/requirements/requirements-common.txt
    -r{toxinidir}/requirements/requirements-tests.txt

[testenv]
commands =
    coverage run {envbindir}/django-admin.py test
    coverage report
    flake8 catracking
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:py27]
deps =
    django>=1.9
    celery>=3.1
    {[base]deps}

[testenv:py35]
deps =
    django>=1.11
    celery>=4.0
    {[base]deps}

[flake8]
exclude =
    migrations
