[tox]
envlist = py27, py35

[base]
deps =
    nose
    django-nose
    flake8
    requests>=2.14

[testenv]
commands =
    django-admin.py test
    flake8 catracking
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:py27]
deps =
    django>=1.9
    celery>=3.1
    django-celery>=3.1
    {[base]deps}

[testenv:py35]
deps =
    django>=1.11
    celery>=4.0
    django-celery>=4.0
    {[base]deps}
